# composebasicstate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mkn/basicstatecodelab/: ExampleInstrumentedTest.kt
app/src/main/java/mkn/basicstatecodelab/: MainActivity.kt
app/src/main/java/mkn/basicstatecodelab/components/: WaterCounter.kt  WellnessTaskItem.kt  WellnessTasksList.kt
app/src/main/java/mkn/basicstatecodelab/models/: WellnessTask.kt
app/src/main/java/mkn/basicstatecodelab/screens/: WellnessScreen.kt  WellnessViewModel.kt
app/src/main/java/mkn/basicstatecodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/mkn/basicstatecodelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
