[versions]
agp = "7.4.2"
kotlin = "1.8.10"
anroidx-ktx = "1.9.0"
compose = "1.3.3"
compose-bom = "2023.01.00"
compose-material3 = "1.1.0-alpha08"
compose-activity = "1.6.1"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "anroidx-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

compose-bom= { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-fundation= { group = "androidx.compose.foundation", name = "foundation" }
compose-material3= { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-icons= { group = "androidx.compose.material3", name = "material-icons-extended" }
compose-activity= { group = "androidx.activity", name = "activity-compose" , version.ref = "compose-activity"}
compose-ui= { group = "androidx.compose.ui", name = "ui"}
compose-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-ui-tooling= { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest= { group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-test-junit= { group = "androidx.compose.ui", name = "ui-test-junit4" , version.ref = "compose"}
